ENERGY=20 GeV
JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-163-230-199.compute-1.amazonaws.com:5432/d9lfgg6p1rlj1
JDBC_DATABASE_USER=jlvdxhiigamhtu
JDBC_DATABASE_PASSWORD=963203417a3822e7724810fcd8d9ab50b2973b4478d002737157ac73ad41a3d2

HIBERNATE_TO_DATABASE_DEFINITION_LANGUAGE=update
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS=org.springframework.orm.hibernate5.SpringSessionContext

#ENERGY=20 GeV
#JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
#JDBC_DATABASE_URL=jdbc:mysql://localhost/climax_sound?useUnicode=yes&characterEncoding=utf-8
#JDBC_DATABASE_USER=root
#JDBC_DATABASE_PASSWORD=123456
#
#HIBERNATE_TO_DATABASE_DEFINITION_LANGUAGE=update
#HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
#HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS=org.springframework.orm.hibernate5.SpringSessionContext