ENERGY=20 GeV
JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://ec2-107-21-120-104.compute-1.amazonaws.com:5432/d75rj2ar6frue2
JDBC_DATABASE_USER=qmfzfvnkqmluxs
JDBC_DATABASE_PASSWORD=a6e6d5a69eef5ffe7d06f01c309c3ea973f3afc5a7e161ce48002aabf682e48d

HIBERNATE_TO_DATABASE_DEFINITION_LANGUAGE=update
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS=org.springframework.orm.hibernate5.SpringSessionContext