#GOOGLE_APPLICATION_CREDENTIALS=F:\climax-sound-firebase-adminsdk-c29fo-27166cf850.json
GOOGLE_APPLICATION_CREDENTIALS=/home/nguyenduc97hc/Downloads/climax-sound-firebase-adminsdk-c29fo-27166cf850.json