SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://localhost/climax_sound?useUnicode=yes&characterEncoding=utf-8
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

HIBERNATE_TO_DATABASE_DEFINITION_LANGUAGE=update
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
HIBERNATE_CURRENT_SESSION_CONTEXT_CLASS=org.springframework.orm.hibernate5.SpringSessionContext