MAIL_HOST=smtp.mail.yahoo.com
MAIL_USERNAME=myeverything_4you@yahoo.com
MAIL_PASSWORD=taolaphong
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_SMTP_PORT=587
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_STARTTLS_REQUIRED=true